credentials {
  dbHost = "x.x.x.x"
  dbName = "dbName"
  dbPort = "dbPort"
  dbUsername = "dbUsername"
  dbPassword = "dbPassword"
  client_id = "client_id"
  client_secret = "client_secret"
  refresh_token = "refresh_token"
  grant_type = "refresh_token"
}