credentials {
  dbHost = "192.168.0.5"
  dbName = "homeassistant"
  dbPort = "3306"
  dbUsername = "homeassistant"
  dbPassword = "NSStennis123!!!"
  client_id = "68868"
  client_secret = "c69d2468d636c2a68f89094b57ae96ce93c3ef79"
  refresh_token = "e54cd4dbec3711df74baa3e97f35197d77d08c99"
  grant_type = "refresh_token"
}